# monads-functors-and-friends

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Monad.java
src/main/java/common/: DataClass.java
src/main/java/functor/: Functor.java
src/main/java/monad/: Monad.java
src/main/kotlin/root_k/functor/: functor.kt
src/main/kotlin/root_k/monad/: monad.kt
src/test/java/: MonadTest.java
src/test/java/common/: DataClassTest.java
src/test/java/functor/: FunctorTest.java
src/test/java/monad/: MonadTest.java
src/test/kotlin/root_k/functor/: FunctorTest.kt
src/test/kotlin/root_k/monad/: MonadTest.kt
