group 'org.panayotov.examples'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = '1.10'

repositories {
    mavenCentral()
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.7'
}

dependencies {
    compile 'org.apache.commons:commons-lang3:3.7'

    testCompile('org.junit.jupiter:junit-jupiter-api:5.2.0')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.2.0')
}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"
    }

    reports {
        html.enabled = true
    }
}